# LyhDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: application_fade_in_scale.xml  application_fade_out.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  (+11 more)
common/: build.gradle  local.properties
common/gradle/wrapper/: gradle-wrapper.properties
common/src/androidTest/java/com/example/common2/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common2/: Animal.java  Dog.java  test.java
common/src/main/java/com/example/common2/activity/: BaseActivity.java  GirlBean.java  TestActivity.java
common/src/main/java/com/example/common2/application/: AppManager.java  BaseApplication.java
common/src/main/java/com/example/common2/dialog/: ButtomSelectDialog.java  CommonDialog.java  HxPayErrorDialog.java  NetProgressDialog.java  SingleButtonDialog.java
common/src/main/java/com/example/common2/okgo/: DialogCallBack.java
common/src/main/java/com/example/common2/utils/: GlideCircleTransform.java  GlideRoundTransform.java  GsonUtil.java  ImageUtils.java  ItemDivider.java  SPUtils.java  ScreenUtils.java  SpacesItemDecoration.java  StackAct.java  StatusBarCompat.java  TimeUtils.java
common/src/main/res/drawable/: selector_dialog_video_btn_bg.xml
common/src/main/res/layout/: activity_base.xml  activity_test.xml  common_title_bar.xml  dialog_net_progress.xml  hx_dialog_info_video.xml  hx_dialog_select_video.xml  hx_pay_error_dialog.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
